
/* Theme 1 */
/* https://coolors.co/363020-605c4e-a49966-c7c7a6-eaffda /*

$olive-drab-7: #363020ff
$ebony: #605c4eff
$ecru: #a49966ff
$sage: #c7c7a6ff
$nyanza: #eaffdaff

$primary-color: $olive-drab-7
$secondary-color: $ebony
$tertiary-color: $nyanza
$background-color2: $sage
$background-color: $ecru
