@use 'colors'

html body
  margin:0
  padding:0

.central-column-grid
  display: grid
  grid-template-columns: 200px 1fr 200px

.menu
  background-color: colors.$background-color
  display: flex
  flex-direction: row
  align-items: center
  padding: 10px
  a
    text-decoration: none
  .links
    display: flex
    flex-direction: row
    .menu-item-container
      padding: 10px
    .menu-item
      color: green


.card-container
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
  grid-gap: 30px

.card
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
  transition: 0.3s
  height: 200px
  background: white
  display: flex
  justify-content: center
  align-items: center
  border-radius: 5%


.selected
  cursor: pointer
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
  background: colors.$secondary-color
